cors.originPaterns=http://localhost:8080
spring.application.name=Note
spring.datasource.url=jdbc:mariadb://localhost:3306/rest_with_spring_boot
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB
file.upload-dir=C:/Users/Cozer/Documents/STS - 4/Note/ARK